# basic-synapse-api

./: pom.xml
src/main/java/com/synapse/spaced_repetition_api/: SpacedRepetitionApiApplication.java
src/main/java/com/synapse/spaced_repetition_api/config/: AiConfig.java  AiFunctionConfig.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/com/synapse/spaced_repetition_api/constant/: UserRole.java
src/main/java/com/synapse/spaced_repetition_api/controller/: AiController.java  AuthController.java  FlashcardController.java  TransactionalController.java
src/main/java/com/synapse/spaced_repetition_api/converter/: VectorConverter.java
src/main/java/com/synapse/spaced_repetition_api/dto/: FlashcardDTO.java  LoginDTO.java  PayDTO.java  RegisterDTO.java
src/main/java/com/synapse/spaced_repetition_api/entity/: Flashcard.java  User.java
src/main/java/com/synapse/spaced_repetition_api/filter/: JwtFilter.java
src/main/java/com/synapse/spaced_repetition_api/repository/: FlashcardRepository.java  UserRepository.java
src/main/java/com/synapse/spaced_repetition_api/service/: AiAgentService.java  AuthService.java  FlashcardService.java  PaymentService.java  UserDetailsServiceImpl.java
src/main/java/com/synapse/spaced_repetition_api/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/synapse/spaced_repetition_api/: SpacedRepetitionApiApplicationTests.java
